MONGO_URI = mongodb+srv://medique:111000@cluster0.dhkv0yy.mongodb.net
CLOUDINARY_NAME = 'duinpr4db'
CLOUDINARY_API_KEY = '461226456151749'
CLOUDINARY_SECRET_KEY = '5gMVK4TeiSOLmzIXhObHwgTmY_g'
ADMIN_EMAIL = 'admin@medique.com'
ADMIN_PASSWORD = 'medique57'
JWT_SECRET = "medique"
RAZORPAY_KEY_ID = "rzp_test_R9RqRflpFvFjR2"
RAZORPAY_KEY_SECRET = "GaOxnbmnOfmICyJcdUQoarS1"
CURRENCY = "INR"